.hero-card {
    display: flex;
    /* flex-flow: wrap; */
    border: 10px #800000 groove;
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
    width: 300px;
    height: 150px;
    padding: 5px;
    background: #a16a46;
    margin: 0 10px 50px 30px;
}
.level {
    font-family: 'Galindo', cursive;
    font-size: 48px;
    border: 5px #0b0000 double;
    border-top-right-radius: 20px;
    background-color: #ca1a1a;
    width: 70px;
    height: 70px;
    color: #efefef;
    align-self: flex-start;

}
.lvl-span {
    font-size: 18px;
}
.hero-pic {
    width: 75px;
    height: auto;
}
.hero-name {
    font-size: 32px;
    border-bottom: double #800000 5px;
}
.stat-placement {
    text-align: left;
    margin-right: 50px;

}
.stat-label {
    font-size: 12px;
    margin-right: 10px;
}
.display-coloumn {
    display: flex;
    flex-direction: column;
}
.display-row {
    display: flex;
    flex-direction: row;
}